{
  "name": "set-up-and-seen-payments",
  "private": true,
  "type": "module",
  "scripts": {
    "check:billing": "tsc --noEmit && npm run test:billing",
    "test:billing": "node --experimental-strip-types --test tests/stripe-fixed-term.test.mts"
  },
  "dependencies": {
    "stripe": "22.6.2"
  },
  "devDependencies": {
    "@netlify/functions": "6.0.0",
    "@types/node": "24.13.4",
    "typescript": "7.0.2"
  }
}
